{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-O97PCTN\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ibrahimeticaret;AccountKey=I0t6oPSE7q5oKkgp/LE1LD/x0SPkQYy49b8yRZIkknZJaKRa5HUtmoi4fyOLkx5LjYYZRZjhszhQ+AStSwF8Yg==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""

  },
  "StorageBaseUrl": "https://ibrahimeticaret.blob.core.windows.net"
}



